{
  "name": "sharewin-hosting",
  "version": "1.0.0",
  "description": "Free Website Shared Hosting Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server1.js",
    "dev": "nodemon server.js"
  },
  "author": "John Benedict Geli",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.4",
    "multer": "^1.4.5-lts.1",
    "random-port": "^0.1.0",
    "shelljs": "^0.8.5",
    "uuid": "^9.0.1"
  }
}
